
{Submit Answer!|assessment}(free-text-3763572986)
{Submit Answer!|assessment}(free-text-1395913156)

{Check It!|assessment}(free-text-auto-4024036708)
{Check It!|assessment}(free-text-auto-252956828)

{Check It!|assessment}(code-output-compare-1650925873)
{Check It!|assessment}(code-output-compare-272921492)
{Check It!|assessment}(code-output-compare-135304776)
{Check It!|assessment}(code-output-compare-1532525639)

{Check It!|assessment}(code-output-compare-145385884)
{Check It!|assessment}(code-output-compare-364020762)
{Check It!|assessment}(code-output-compare-3793267654)


{Check It!|assessment}(test-3999572164)
{Check It!|assessment}(test-1798311137)
{Check It!|assessment}(test-1034057722)
{Check It!|assessment}(test-1575987488)
{Check It!|assessment}(test-2544594776)
{Check It!|assessment}(test-287466350)

{Check It!|assessment}(test-2750589735)
{Check It!|assessment}(test-2899876268)
{Check It!|assessment}(test-3522709050)
{Check It!|assessment}(test-7899135)
{Check It!|assessment}(test-416679421)
{Check It!|assessment}(test-680934443)
{Check It!|assessment}(test-536955473)
{Check It!|assessment}(test-3666559878)
{Check It!|assessment}(test-1516475134)
{Check It!|assessment}(test-1604017877)


{Check It!|assessment}(fill-in-the-blanks-3216557446)
{Check It!|assessment}(fill-in-the-blanks-2420836729)
{Check It!|assessment}(fill-in-the-blanks-557330530)
{Check It!|assessment}(fill-in-the-blanks-2164478132)

{Check It!|assessment}(multiple-choice-1738770040)


{Check It!|assessment}(parsons-puzzle-610337841)
{Check It!|assessment}(parsons-puzzle-922035714)
{Check It!|assessment}(parsons-puzzle-2243390891)
{Check It!|assessment}(parsons-puzzle-1929622756)

{Check It!|assessment}(grade-book-1053141)
{Check It!|assessment}(grade-book-2427660357)